server.port=9000
app.urlAuth=http://localhost:8080/realms/UsuariosCursoRealm/protocol/openid-connect/token
app.username=admin
app.password=admin
app.client_id=Validador
app.grant_type=password
# Se añade app sólo para mostrar que no son palabras reservadas sino arbitrarias.
# Y que sus nombres sean únicos e inconfundibles. Por ejemplo, si dejamos sólo username
# usará la variable de entorno del sistema del Validador, no ésta. Ojocuidao.