<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<!-- etiquetas meta para que el navegador no cachee la página -->
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Last-Modified" content="0">
		<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<title>Login</title>
		<style type="text/css">
			body {
				color: purple;
			}
			
			h1 {
				text-align: center;
			}
			
			div {
				width: 400px;
				margin: 50px auto;
				padding: 15px;
				background-color: smocke;
				border: 1px solid purple;
			}
			
			a {
				display: block;
				width: 60%;
				border: 1px solid purple;
				margin: 0 auto;
				margin-bottom: 20px;
				padding: 15px;
				margin-bottom: 20px;
				text-decoration: none;
			}
			
			a:hover {
				background: purple;
				color: white;
			}
		</style>
	</head>
	<body>
		<div>
			<form action="buscarCliente" method="post">
				<h1>Log in</h1>
				<input type="text" name="usuario" placeholder="Usuario" /><br>
				<input type="password" name="password" placeholder="Contraseña" /><br>
				<input type="submit" value="Entrar" />
				<br>
				<a href="toNuevo">Registrarse</a>
			</form>
		</div>
		<br>
		<div th:text="${mensajeError}"></div>
	</body>
</html>